token literal names:
null
'first'
'last'
null
'.'
'['
']'
null
null

token symbolic names:
null
FIRST
LAST
ID
DOT
LBRACK
RBRACK
INT
WS

rule names:
parse
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 4, 2, 3, 4, 9, 9, 2, 24, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 5, 2, 2, 11, 21, 3, 2, 2, 2, 12, 13, 12, 4, 2, 2, 13, 14, 7, 6, 2, 2, 14, 20, 7, 5, 2, 2, 15, 16, 12, 3, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 9, 2, 2, 2, 18, 20, 7, 8, 2, 2, 19, 12, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 4, 19, 21]